chr1	39868001	39869500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_43	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr1	89108001	89109500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_118	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr1	142108001	142109500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_180	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr2	21763501	21765500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_263	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr2	70497501	70499000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_329	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr2	78540001	78541000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_335	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr2	84632501	84634000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_339	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr2	85640501	85642500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_347	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr2	101827001	101828500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_357	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr2	166011001	166012500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_434	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr3	58129501	58131500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_524	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr3	84460501	84462500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_553	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr3	95673501	95676000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_576	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr3	127458001	127461000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_614	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr4	86725001	86726000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_746	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr4	110048001	110049000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_785	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr4	110607501	110609500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_786	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr5	102751501	102753000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_932	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr6	40143001	40144500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1034	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr6	52115001	52117000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1051	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr6	58340001	58341000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1061	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr6	70224501	70227500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1070	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr7	6909501	6911500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1186	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr7	135609001	135609500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1318	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr8	80253001	80254000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1432	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr9	25091001	25091500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1534	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr9	66620501	66621000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1594	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr9	111148501	111150000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1659	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr10	37337501	37338500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1749	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr11	35024001	35025500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_1911	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr11	120939001	120940000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2026	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr12	24723501	24724500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2044	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr12	27786501	27787500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2052	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr12	70633001	70634500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2092	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr12	71368501	71370000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2095	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr12	80083001	80084000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2120	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr12	102546501	102547000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2147	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr13	9013501	9015000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2171	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr13	18930501	18931500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2182	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr13	25083001	25084500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2193	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr13	72362001	72363500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2267	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr14	30577501	30578000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2362	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr14	74972001	74973000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2422	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr15	7292001	7293000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2474	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr15	68731501	68733000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2548	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr16	12515501	12516000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2607	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr17	21211001	21213000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2731	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr18	3666001	3668000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2814	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr18	33470501	33472000	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2851	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr18	53248501	53250500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2883	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr19	36128501	36130500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_2981	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
chr19	53128001	53129500	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted_3011	H3K27ac_distal_E7.5_Mesend_specific_intersect12.bed.sorted	100	+
