chrX	135962501	135964000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_84	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr16	13748501	13749500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_524	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr16	42444501	42445500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_577	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr13	48171501	48172500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_1094	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr13	84284501	84286500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_1138	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr12	35896001	35897500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_1245	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr12	111692501	111695000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_1356	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr12	117054001	117055500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_1361	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr12	117345001	117345500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_1363	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr10	22461001	22462000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_1676	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr9	75261001	75261500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_1981	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr9	92930001	92932000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_2001	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr8	33960001	33961500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_2118	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr7	18949501	18951000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_2299	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr7	49347001	49349000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_2324	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr7	69992501	69993500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_2355	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr5	8289501	8290500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_2770	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr5	144758001	144759000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3007	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr4	32074501	32075000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3063	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr4	54072001	54074000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3099	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr3	32066501	32068000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3311	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr3	35102501	35103500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3322	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr2	27496001	27497500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3547	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr2	30119001	30120500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3557	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr2	48445001	48447000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3597	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr2	72529001	72530500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3653	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr2	158194001	158195500	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3793	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr1	19927001	19929000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_3866	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
chr1	165813501	165815000	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted_4087	H3K27ac_distal_E7.5_Ect_specific_intersect12.bed.sorted	100	+
