id_met	tissue	stage	germ_layer	pass_metQC
GSE101000_Hindbrain_E10.5_cpg_meth	Hindbrain	E10.5	Ectoderm	TRUE
GSE101023_Limb_E10.5_cpg_meth	Limb	E10.5	Mesoderm	TRUE
GSE101302_Midbrain_E10.5_cpg_meth	Midbrain	E10.5	Ectoderm	TRUE
GSE101322_Heart_E10.5_cpg_meth	Heart	E10.5	Mesoderm	TRUE
GSE101360_Forebrain_E10.5_cpg_meth	Forebrain	E10.5	Ectoderm	TRUE
GSE101478_Craniofacial_E10.5_cpg_meth	Craniofacial	E10.5	Mesoderm	TRUE
GSE82346_Forebrain_E12.5_cpg_meth	Forebrain	E12.5	Ectoderm	TRUE
GSE82351_Stomach_E15.5_cpg_meth	Stomach	E15.5	Endoderm	TRUE
GSE82355_Forebrain_E15.5_cpg_meth	Forebrain	E15.5	Ectoderm	TRUE
GSE82356_Forebrain_P0_cpg_meth	Forebrain	P0	Ectoderm	TRUE
GSE82364_Lung_E15.5_cpg_meth	Lung	E15.5	Endoderm	TRUE
GSE82367_Liver_E11.5_cpg_meth	Liver	E11.5	Endoderm	TRUE
GSE82371_Hindbrain_E16.5_cpg_meth	Hindbrain	E16.5	Ectoderm	TRUE
GSE82379_Heart_E16.5_cpg_meth	Heart	E16.5	Mesoderm	TRUE
GSE82418_Intestine_E14.5_cpg_meth	Intestine	E14.5	Endoderm	TRUE
GSE82421_Midbrain_E11.5_cpg_meth	Midbrain	E11.5	Ectoderm	TRUE
GSE82434_Limb_E14.5_cpg_meth	Limb	E14.5	Mesoderm	TRUE
GSE82451_Kidney_P0_cpg_meth	Kidney	P0	Mesoderm	TRUE
GSE82456_Liver_E16.5_cpg_meth	Liver	E16.5	Endoderm	TRUE
GSE82465_Forebrain_E13.5_cpg_meth	Forebrain	E13.5	Ectoderm	TRUE
GSE82466_Neural_tube_E12.5_cpg_meth	Neural_tube	E12.5	Ectoderm	TRUE
GSE82469_Heart_E13.5_cpg_meth	Heart	E13.5	Mesoderm	TRUE
GSE82481_Hindbrain_P0_cpg_meth	Hindbrain	P0	Ectoderm	TRUE
GSE82493_Lung_E14.5_cpg_meth	Lung	E14.5	Endoderm	TRUE
GSE82504_Midbrain_E15.5_cpg_meth	Midbrain	E15.5	Ectoderm	TRUE
GSE82505_Intestine_E16.5_cpg_meth	Intestine	E16.5	Endoderm	TRUE
GSE82510_Hindbrain_E15.5_cpg_meth	Hindbrain	E15.5	Ectoderm	TRUE
GSE82541_Limb_E12.5_cpg_meth	Limb	E12.5	Mesoderm	TRUE
GSE82546_Heart_E12.5_cpg_meth	Heart	E12.5	Mesoderm	TRUE
GSE82557_Heart_E15.5_cpg_meth	Heart	E15.5	Mesoderm	TRUE
GSE82560_Forebrain_E11.5_cpg_meth	Forebrain	E11.5	Ectoderm	TRUE
GSE82571_Stomach_P0_cpg_meth	Stomach	P0	Endoderm	TRUE
GSE82602_Liver_E15.5_cpg_meth	Liver	E15.5	Endoderm	TRUE
GSE82610_Liver_E12.5_cpg_meth	Liver	E12.5	Endoderm	TRUE
GSE82621_Midbrain_E14.5_cpg_meth	Midbrain	E14.5	Ectoderm	TRUE
GSE82632_Intestine_P0_cpg_meth	Intestine	P0	Endoderm	TRUE
GSE82658_Heart_P0_cpg_meth	Heart	P0	Mesoderm	TRUE
GSE82661_Hindbrain_E11.5_cpg_meth	Hindbrain	E11.5	Ectoderm	TRUE
GSE82669_Lung_P0_cpg_meth	Lung	P0	Endoderm	TRUE
GSE82673_Forebrain_E14.5_cpg_meth	Forebrain	E14.5	Ectoderm	TRUE
GSE82684_Kidney_E16.5_cpg_meth	Kidney	E16.5	Mesoderm	TRUE
GSE82692_Forebrain_E16.5_cpg_meth	Forebrain	E16.5	Ectoderm	TRUE
GSE82705_Neural_tube_E14.5_cpg_meth	Neural_tube	E14.5	Ectoderm	TRUE
GSE82724_Craniofacial_E14.5_cpg_meth	Craniofacial	E14.5	Mesoderm	TRUE
GSE82725_Neural_tube_E15.5_cpg_meth	Neural_tube	E15.5	Ectoderm	TRUE
GSE82766_Lung_E16.5_cpg_meth	Lung	E16.5	Endoderm	TRUE
GSE82774_Stomach_E14.5_cpg_meth	Stomach	E14.5	Endoderm	TRUE
GSE82780_Liver_P0_cpg_meth	Liver	P0	Endoderm	TRUE
GSE82812_Craniofacial_E13.5_cpg_meth	Craniofacial	E13.5	Mesoderm	TRUE
GSE82823_Hindbrain_E12.5_cpg_meth	Hindbrain	E12.5	Ectoderm	TRUE
GSE82824_Neural_tube_E11.5_cpg_meth	Neural_tube	E11.5	Ectoderm	TRUE
GSE82828_Craniofacial_E12.5_cpg_meth	Craniofacial	E12.5	Mesoderm	TRUE
GSE82834_Heart_E11.5_cpg_meth	Heart	E11.5	Mesoderm	TRUE
GSE82836_Midbrain_E12.5_cpg_meth	Midbrain	E12.5	Ectoderm	TRUE
GSE82844_Heart_E14.5_cpg_meth	Heart	E14.5	Mesoderm	TRUE
GSE82855_Neural_tube_E13.5_cpg_meth	Neural_tube	E13.5	Ectoderm	TRUE
GSE82862_Liver_E13.5_cpg_meth	Liver	E13.5	Endoderm	TRUE
GSE82887_Limb_E15.5_cpg_meth	Limb	E15.5	Mesoderm	TRUE
GSE82891_Limb_E13.5_cpg_meth	Limb	E13.5	Mesoderm	TRUE
GSE82905_Hindbrain_E13.5_cpg_meth	Hindbrain	E13.5	Ectoderm	TRUE
GSE82907_Craniofacial_E15.5_cpg_meth	Craniofacial	E15.5	Mesoderm	TRUE
GSE82945_Liver_E14.5_cpg_meth	Liver	E14.5	Endoderm	TRUE
GSE82951_Hindbrain_E14.5_cpg_meth	Hindbrain	E14.5	Ectoderm	TRUE
GSE82971_Kidney_E14.5_cpg_meth	Kidney	E14.5	Mesoderm	TRUE
GSE82972_Intestine_E15.5_cpg_meth	Intestine	E15.5	Endoderm	TRUE
GSE82987_Midbrain_E16.5_cpg_meth	Midbrain	E16.5	Ectoderm	TRUE
GSE82992_Midbrain_P0_cpg_meth	Midbrain	P0	Ectoderm	TRUE
GSE83011_Kidney_E15.5_cpg_meth	Kidney	E15.5	Mesoderm	TRUE
GSE83017_Limb_E11.5_cpg_meth	Limb	E11.5	Mesoderm	TRUE
GSE83041_Craniofacial_E11.5_cpg_meth	Craniofacial	E11.5	Mesoderm	TRUE
GSE83043_Midbrain_E13.5_cpg_meth	Midbrain	E13.5	Ectoderm	TRUE
GSE83047_Stomach_E16.5_cpg_meth	Stomach	E16.5	Endoderm	TRUE
Hon_2013_kidney_GRCm38_bismark_bt2.deduplicated.bismark	kidney	4weeks	Mesoderm	TRUE
Hon_2013_bone_marrow_GRCm38_bismark_bt2.deduplicated.bismark	bone_marrow	4weeks	Mesoderm	TRUE
Hon_2013_stomach_GRCm38_bismark_bt2.deduplicated.bismark	stomach	4weeks	Endoderm	TRUE
Hon_2013_colon_GRCm38_bismark_bt2.deduplicated.bismark	colon	4weeks	Endoderm	TRUE
Hon_2013_uterus_GRCm38_bismark_bt2.deduplicated.bismark	uterus	4weeks	Mesoderm	TRUE
Hon_2013_pancreas_GRCm38_bismark_bt2.deduplicated.bismark	pancreas	4weeks	Endoderm	TRUE
Hon_2013_skin_GRCm38_bismark_bt2.deduplicated.bismark	skin	4weeks	Ectoderm	TRUE
Hon_2013_cerebellum_GRCm38_bismark_bt2.deduplicated.bismark	cerebellum	4weeks	Ectoderm	TRUE
Hon_2013_lung_GRCm38_bismark_bt2.deduplicated.bismark	lung	4weeks	Endoderm	TRUE
Hon_2013_thymus_GRCm38_bismark_bt2.deduplicated.bismark	thymus	4weeks	Endoderm	TRUE
Hon_2013_spleen_GRCm38_bismark_bt2.deduplicated.bismark	spleen	4weeks	Mesoderm	TRUE
Hon_2013_intestine_GRCm38_bismark_bt2.deduplicated.bismark	intesetine	4weeks	Endoderm	TRUE
Hon_2013_cortex_GRCm38_bismark_bt2.deduplicated.bismark	cortex	4weeks	Ectoderm	TRUE
Hon_2013_liver_GRCm38_bismark_bt2.deduplicated.bismark	liver	4weeks	Endoderm	TRUE
Hon_2013_olfactory_bulb_GRCm38_bismark_bt2.deduplicated.bismark	olfactory_bulb	4weeks	Ectoderm	TRUE
Hon_2013_heart_GRCm38_bismark_bt2.deduplicated.bismark	heart	4weeks	Mesoderm	TRUE
Cole_2017_SRR4473818_WTO_Rep1_WGBS_88weeks	liver	88weeks	Endoderm	TRUE
Cole_2017_SRR4473819_WTO_Rep2_WGBS_88weeks	liver	88weeks	Endoderm	TRUE
Cole_2017_SRR4473820_WTO_Rep3_WGBS_88weeks	liver	88weeks	Endoderm	TRUE
Cole_2017_SRR4473821_WTO_Rep4_WGBS_88weeks	liver	88weeks	Endoderm	TRUE
Cole_2017_SRR4473826_WTY_Rep1_WGBS_8weeks	liver	8weeks	Endoderm	TRUE
Cole_2017_SRR4473827_WTY_Rep2_WGBS_8weeks	liver	8weeks	Endoderm	TRUE
Cole_2017_SRR4473828_WTY_Rep3_WGBS_8weeks	liver	8weeks	Endoderm	TRUE
Cole_2017_SRR4473829_WTY_Rep4_WGBS_8weeks	liver	8weeks	Endoderm	TRUE
Jadhav_2019_Instestinal_Epithelium_SRR6763517_GSM3020565_WGBS	intestine	8weeks	Endoderm	TRUE
Jadhav_2019_Instestinal_Epithelium_SRR6763518_GSM3020565_WGBS	intestine	8weeks	Endoderm	TRUE
Jadhav_2019_Instestinal_Epithelium_SRR6763519_GSM3020565_WGBS	intestine	8weeks	Endoderm	TRUE
Jadhav_2019_Macrophage_SRR6763520_GSM3020566_WGBS	macrophage	8weeks	Mesoderm	TRUE
Jadhav_2019_Macrophage_SRR6763521_GSM3020566_WGBS	macrophage	8weeks	Mesoderm	TRUE
Cortez_Diaz_GSM3974520_WGBS_3M_rep1	Photoreceptors	12weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974524_WGBS_12M_rep2	Photoreceptors	48weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974527_WGBS_18M_rep3	Photoreceptors	72weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974530_WGBS_24M_rep3	Photoreceptors	96weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974521_WGBS_3M_rep2	Photoreceptors	12weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974525_WGBS_18M_rep1	Photoreceptors	72weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974528_WGBS_24M_rep1	Photoreceptors	96weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974522_WGBS_3M_rep3	Photoreceptors	12weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974526_WGBS_18M_rep2	Photoreceptors	72weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974529_WGBS_24M_rep2	Photoreceptors	96weeks	Ectoderm	TRUE
Cortez_Diaz_GSM3974523_WGBS_12M_rep1	Photoreceptors	48weeks	Ectoderm	TRUE
Morales_Nebreda_GSM4584977_AgedTreg_naive_1	Treg	72weeks	Mesoderm	TRUE
Morales_Nebreda_GSM4584979_AgedTreg_naive_3	Treg	72weeks	Mesoderm	TRUE
Morales_Nebreda_GSM4584981_YoungTreg_naive_2	Treg	8weeks	Mesoderm	TRUE
Morales_Nebreda_GSM4584978_AgedTreg_naive_2	Treg	72weeks	Mesoderm	TRUE
Morales_Nebreda_GSM4584980_YoungTreg_naive_1	Treg	8weeks	Mesoderm	TRUE
Morales_Nebreda_GSM4584982_YoungTreg_naive_3	Treg	8weeks	Mesoderm	TRUE
GSE187073_small_intestine_adult_cpg_meth	Intestine	8weeks	Endoderm	TRUE
GSE187979_lung_adult_cpg_meth	Lung	8weeks	Endoderm	TRUE
GSE188006_large_intestine_adult_cpg_meth	Intestine	8weeks	Endoderm	TRUE
GSE188068_heart_adult_cpg_meth	Heart	8weeks	Mesoderm	TRUE
GSE187185_olfactory_bulb_adult_cpg_meth	olfactory_bulb	8weeks	Ectoderm	TRUE
GSE187995_cerebellum_adult_cpg_meth	cerebellum	8weeks	Ectoderm	TRUE
GSE188027_liver_adult_cpg_meth	Liver	8weeks	Endoderm	TRUE
GSE188220_kidney_adult_cpg_meth	Kidney	8weeks	Mesoderm	TRUE
GSE187721_bone_marrow_adult_cpg_meth	bone_marrow	8weeks	Mesoderm	TRUE
GSE188000_spleen_adult_cpg_meth	Spleen	8weeks	Mesoderm	TRUE
GSE188068_cerebral_cortex_adult_cpg_meth	cortex	8weeks	Ectoderm	TRUE
Avrahami_2015_SRR2034988_GSM1677165_18week_BetaCells	Pancreas	18weeks	Endoderm	TRUE
Avrahami_2015_SRR2034990_GSM1677165_18week_BetaCells	Pancreas	18weeks	Endoderm	TRUE
Avrahami_2015_SRR2034992_GSM1677166_4week_BetaCells	Pancreas	4weeks	Endoderm	TRUE
Avrahami_2015_SRR2034989_GSM1677165_18week_BetaCells	Pancreas	18weeks	Endoderm	TRUE
Avrahami_2015_SRR2034991_GSM1677166_4week_BetaCells	Pancreas	4weeks	Endoderm	TRUE
Avrahami_2015_SRR2034993_GSM1677166_4week_BetaCells	Pancreas	4weeks	Endoderm	TRUE
Lister_2013_GSM1173779_MethylC-Seq_mm_fc_fetal	cortex	E13	Ectoderm	TRUE
Lister_2013_GSM1173780_MethylC-Seq_mm_fc_1wk	cortex	1weeks	Ectoderm	TRUE
Lister_2013_GSM1173781_MethylC-Seq_mm_fc_2wk	cortex	2weeks	Ectoderm	TRUE
Lister_2013_GSM1173782_MethylC-Seq_mm_fc_4wk	cortex	4weeks	Ectoderm	TRUE
Lister_2013_GSM1173783_MethylC-Seq_mm_fc_6wk	cortex	6weeks	Ectoderm	TRUE
Lister_2013_GSM1173784_MethylC-Seq_mm_fc_10wk	cortex	10weeks	Ectoderm	TRUE
Lister_2013_GSM1173785_MethylC-Seq_mm_fc_22mo	cortex	88weeks	Ectoderm	TRUE
Lister_2013_GSM1173786_MethylC-Seq_mm_fc_7wk_neun_pos	cortex	7weeks	Ectoderm	TRUE
Lister_2013_GSM1173787_MethylC-Seq_mm_fc_7wk_neun_neg	glia	7weeks	Ectoderm	TRUE
Lister_2013_GSM1173788_MethylC-Seq_mm_fc_6wk_neun_pos	cortex	6weeks	Ectoderm	TRUE
Lister_2013_GSM1173789_MethylC-Seq_mm_fc_6wk_neun_neg	glia	6weeks	Ectoderm	TRUE
Lister_2013_GSM1173790_MethylC-Seq_mm_fc_12mo_neun_pos	cortex	48weeks	Ectoderm	TRUE
Lister_2013_GSM1173791_MethylC-Seq_mm_fc_12mo_neun_neg	glia	48weeks	Ectoderm	TRUE
101weeks_Mesoderm_pseudobulk	blood	101weeks	Mesoderm	TRUE
77weeks_Mesoderm_pseudobulk	blood	77weeks	Mesoderm	TRUE
36weeks_Mesoderm_pseudobulk	blood	36weeks	Mesoderm	TRUE
Neural_Ectoderm_8weeks_pseudobulk	Neural	8weeks	Ectoderm	TRUE
E8.5_Mesoderm_pseudobulk	Mesoderm	E8.5	Mesoderm	TRUE
E8.5_Endoderm_pseudobulk	Endoderm	E8.5	Endoderm	TRUE
E8.5_Ectoderm_pseudobulk	Ectoderm	E8.5	Ectoderm	TRUE
E7.5_Mesoderm_pseudobulk	Mesoderm	E7.5	Mesoderm	TRUE
E7.5_Endoderm_pseudobulk	Endoderm	E7.5	Endoderm	TRUE
E7.5_Ectoderm_pseudobulk	Ectoderm	E7.5	Ectoderm	TRUE
Luo_2019_Merged_GSM3027835_MethylC-seq_Ascl1_5d_A	TransDiffFibrobast	5dR_1	Ectoderm	TRUE
Luo_2019_Merged_GSM3027837_MethylC-seq_Ascl1_22d_A	TransDiffFibrobast	22dR_1	Ectoderm	TRUE
Luo_2019_Merged_GSM3027838_MethylC-seq_Ascl1_22d_B	TransDiffFibrobast	22dR_1	Ectoderm	TRUE
Luo_2019_Merged_GSM3027839_MethylC-seq_BAM_5d_B	TransDiffFibrobast	5dR_3	Ectoderm	TRUE
Luo_2019_Merged_GSM3027840_MethylC-seq_BAM_5d_C	TransDiffFibrobast	5dR_3	Ectoderm	TRUE
Luo_2019_Merged_GSM3027841_MethylC-seq_BAM_22d_A	TransDiffFibrobast	22dR_3	Ectoderm	TRUE
Luo_2019_Merged_GSM3027842_MethylC-seq_BAM_22d_B	TransDiffFibrobast	22dR_3	Ectoderm	TRUE
Luo_2019_Merged_GSM3027843_MethylC-seq_NPC_A	NPC	0dD	Ectoderm	TRUE
Luo_2019_Merged_GSM3027844_MethylC-seq_NPC_B	NPC	0dD	Ectoderm	TRUE
Luo_2019_Merged_GSM3027845_MethylC-seq_NPC_7d_A	NPC	7dD	Ectoderm	TRUE
Luo_2019_Merged_GSM3027846_MethylC-seq_NPC_7d_B	NPC	7dD	Ectoderm	TRUE
Luo_2019_Merged_GSM3027847_MethylC-seq_NPC_14d	NPC	14dD	Ectoderm	TRUE
Luo_2019_Merged_GSM3027848_MethylC-seq_NPC_21d	NPC	21dD	Ectoderm	TRUE
Luo_2019_SRR6793537_GSM3027831_MethylC-seq_MEF_A	Fibrobast	E13.5	Ectoderm	TRUE
Luo_2019_SRR6793538_GSM3027832_MethylC-seq_MEF_B	Fibrobast	E13.5	Ectoderm	TRUE
Luo_2019_SRR6793539_GSM3027833_MethylC-seq_Ascl1_2d_A	TransDiffFibrobast	2dR_1	Ectoderm	TRUE
Luo_2019_SRR6793540_GSM3027834_MethylC-seq_Ascl1_2d_B	TransDiffFibrobast	2dR_1	Ectoderm	TRUE
Luo_2019_SRR6793543_GSM3027836_MethylC-seq_Ascl1_5d_B	TransDiffFibrobast	5dR_1	Ectoderm	TRUE
Knaupp_2017_GSM2718419_MethylCseq_MEF	fibroblast	E13.5	Mesoderm	PASS
Knaupp_2017_GSM2718420_MethylCseq_day3_SSEA1	reprogramming	day3	Mesoderm	PASS
Knaupp_2017_GSM2718421_MethylCseq_day6_SSEA1	reprogramming	day6	Mesoderm	PASS
Knaupp_2017_GSM2718422_MethylCseq_day9_SSEA1	reprogramming	day9	Mesoderm	PASS
Knaupp_2017_GSM2718423_MethylCseq_day12_SSEA1	reprogramming	day12	Mesoderm	PASS
Knaupp_2017_GSM2718424_MethylCseq_IPSC	iPSC	0	Mesoderm	PASS
Charlton_2020_GSM4368686_WGBS_EpiSC_WT	EpiSC	0	Ectoderm	TRUE
Zhang_2017_SRR3083929_BS-TELP_E5_5Epi	Epi	E5.5	Ectoderm	TRUE
Zhang_2017_SRR3083930_BS-TELP_E5_5Epi	Epi	E5.5	Ectoderm	TRUE
Zhang_2017_SRR3083931_BS-TELP_E5_5Epi	Epi	E5.5	Ectoderm	TRUE
Zhang_2017_SRR3083936_BS-TELP_E6_5Epi	Epi	E6.5	Ectoderm	TRUE
Zhang_2017_SRR3083937_BS-TELP_E6_5Epi	Epi	E6.5	Ectoderm	TRUE
Zhang_2017_SRR3083938_BS-TELP_E6_5Epi	Epi	E6.5	Ectoderm	TRUE
Zhang_2017_SRR5832591_BS-TELP_E5_5Epi	Epi	E5.5	Ectoderm	TRUE
Zhang_2017_SRR5832592_BS-TELP_E5_5Epi	Epi	E5.5	Ectoderm	TRUE
Zhang_2017_SRR5832598_BS-TELP_E6_5Epi	Epi	E6.5	Ectoderm	TRUE
E3.5_ICM	ICM	E3.5	ICM	TRUE
E8.5_Surface_ectoderm_pseudobulk	Surface_ectoderm	E8.5	Ectoderm	TRUE
E8.5_Paraxial_mesoderm_pseudobulk	Paraxial_mesoderm	E8.5	Mesoderm	TRUE
E8.5_Endothelium_pseudobulk	Endothelium	E8.5	Mesoderm	TRUE
E8.5_Haematoendothelial_progenitors_pseudobulk	Haematoendothelial_progenitors	E8.5	Mesoderm	TRUE
E8.5_Cardiomyocytes_pseudobulk	Cardiomyocytes	E8.5	Mesoderm	TRUE
E8.5_Mesenchyme_pseudobulk	Mesenchyme	E8.5	Mesoderm	TRUE
E8.5_Blood_progenitors_2_pseudobulk	Blood_progenitors_2	E8.5	Mesoderm	TRUE
E8.5_Blood_progenitors_1_pseudobulk	Blood_progenitors_1	E8.5	Mesoderm	TRUE
E8.5_Spinal_cord_pseudobulk	Spinal_cord	E8.5	Ectoderm	TRUE
E8.5_Gut_pseudobulk	Gut	E8.5	Endoderm	TRUE
E8.5_Pharyngeal_mesoderm_pseudobulk	Pharyngeal_mesoderm	E8.5	Mesoderm	TRUE
E8.5_Forebrain_Midbrain_Hindbrain_pseudobulk	Forebrain_Midbrain_Hindbrain	E8.5	Ectoderm	TRUE
E8.5_Somitic_mesoderm_pseudobulk	Somitic_mesoderm	E8.5	Mesoderm	TRUE
E8.5_Intermediate_mesoderm_pseudobulk	Intermediate_mesoderm	E8.5	Mesoderm	TRUE
E8.5_Neural_crest_pseudobulk	Neural_crest	E8.5	Ectoderm	TRUE
E7.5_Gut_pseudobulk	Gut	E7.5	Endoderm	TRUE
E7.5_Def._endoderm_pseudobulk	Def._endoderm	E7.5	Endoderm	TRUE
E7.5_Notochord_pseudobulk	Notochord	E7.5	Mesoderm	TRUE
E7.5_Nascent_mesoderm_pseudobulk	Nascent_mesoderm	E7.5	Mesoderm	TRUE
E7.5_Rostral_neurectoderm_pseudobulk	Rostral_neurectoderm	E7.5	Ectoderm	TRUE
E6.5_Epiblast_pseudobulk	Epiblast	E6.5	Epiblast	TRUE
E6.5_Primitive_Streak_pseudobulk	Primitive_Streak	E6.5	Epiblast	TRUE
E7.5_Mixed_mesoderm_pseudobulk	Mixed_mesoderm	E7.5	Mesoderm	TRUE
E7.5_Mesenchyme_pseudobulk	Mesenchyme	E7.5	Mesoderm	TRUE
E7.5_Surface_ectoderm_pseudobulk	Surface_ectoderm	E7.5	Ectoderm	TRUE
E5.5_Epiblast_pseudobulk	Epiblast	E5.5	Epiblast	TRUE
E4.5_Primitive_endoderm_pseudobulk	Primitive_endoderm	E4.5	Epiblast	TRUE
E4.5_Epiblast_pseudobulk	Epiblast	E4.5	Epiblast	TRUE
E7.5_Intermediate_mesoderm_pseudobulk	Intermediate_mesoderm	E7.5	Mesoderm	TRUE
E7.5_Somitic_mesoderm_pseudobulk	Somitic_mesoderm	E7.5	Mesoderm	TRUE
E7.5_Paraxial_mesoderm_pseudobulk	Paraxial_mesoderm	E7.5	Mesoderm	TRUE
E6.5_Anterior_Primitive_Streak_pseudobulk	Anterior_Primitive_Streak	E6.5	Epiblast	TRUE
E8.5_Erythroid1_pseudobulk	Erythroid	E8.5	Mesoderm	TRUE
E8.5_Erythroid2_pseudobulk	Erythroid	E8.5	Mesoderm	TRUE
E8.5_Erythroid3_pseudobulk	Erythroid	E8.5	Mesoderm	TRUE
